<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Styles/style.css/" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="upper">
      <h1>Welcome back <span class="name"></span></h1>
      <button class="logout">Logout</button>
    </div>

    <nav class="stats">
      <div class="inventory">
        <div class="boxes">
          <div class="box">
            <h2>280</h2>
            <p>Sales Today</p>
          </div>
          <i class="ri-shopping-cart-2-line"></i>
        </div>
        <div class="boxes">
          <div class="box">
            <h2>1098.28</h2>
            <p>Total Earnings</p>
          </div>
          <i class="ri-shopping-cart-2-line"></i>
        </div>
        <div class="boxes">
          <div class="box">
            <h2>9038</h2>
            <p>Total Revenue</p>
          </div>
          <i class="ri-shopping-cart-2-line"></i>
        </div>
        <div class="boxes">
          <div class="box">
            <h2>20059</h2>
            <p>Pending Orders Today</p>
          </div>
          <i class="ri-shopping-cart-2-line"></i>
        </div>
      </div>
    </nav>
  </body>
</html>
